{
  "builds": [
    { "src": "frontend/**", "use": "@vercel/static", "config": { "distDir": "frontend" } }
  ],
  "routes": [
    { "src": "/css/(.*)", "dest": "/frontend/css/$1" },
    { "src": "/js/(.*)", "dest": "/frontend/js/$1" },
    { "src": "/imgs/(.*)", "dest": "/frontend/imgs/$1" },
    { "src": "/(.*\\.html)", "dest": "/frontend/html/$1" },
    { "src": "/.*", "dest": "/frontend/html/login.html" }
  ]
}
